{
  "name": "inferno-boilerplate",
  "version": "1.0.0",
  "description": "Quick setup with Inferno.",
  "main": "src/index.js",
  "scripts": {
    "build-dev": "webpack --mode=development",
    "build-prod": "webpack --mode=production",
    "start": "webpack serve --open --hot --port 8080"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yottaawesome/latest-inferno-boilerplate.git"
  },
  "author": "Vasilios Magriplis",
  "license": "MIT",
  "dependencies": {
    "core-js": "3.18.3",
    "inferno": "7.4.10",
    "inferno-router": "7.4.10",
    "regenerator-runtime": "0.13.9"
  },
  "devDependencies": {
    "@babel/core": "7.15.8",
    "@babel/plugin-syntax-jsx": "7.14.5",
    "@babel/preset-env": "7.15.8",
    "babel-loader": "8.2.2",
    "babel-plugin-inferno": "6.3.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "6.4.0",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.4.0",
    "mini-css-extract-plugin": "2.4.2",
    "node-sass": "6.0.1",
    "sass": "1.43.2",
    "sass-loader": "12.2.0",
    "style-loader": "3.3.0",
    "url-loader": "4.1.1",
    "webpack": "5.58.2",
    "webpack-cli": "4.9.0",
    "webpack-dev-server": "4.3.1"
  }
}
